/**index.wxss**/

.app-body {
    background-color: #171052;
    background-size: contain;
    padding-bottom: 60px;
    /* background-image: url('/assets/bg/di.png'); */
}

/* .container {
  height: 50vh;
  margin:0 10px;
  background-color: white;
  border-radius: 5px;
  padding: 10px 10px;
}
.page-card{
  border-radius: 5px;
  padding: 10px 10px;
  background-color:white;
}
.page-card-box{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding:10px 10px;
}
.page-target{
  width: calc( ( 100vw - 30px ) / 2 )
}
.page-card-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.page-card-title>image{
  width:25px;
  height: 25px;
  margin-right: 10px;
}
.page-card-body{
  font-size: 15px;
  padding-top:10px;
}
.page-card-body-title{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 2px;
}
.page-card-body-con{
  text-align: right;
  font-weight: bold;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.page-card-body-con:last-child{
  border-bottom:none;
}
.page-card-box-min{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 10px;
}
.page-card-min{
  flex-grow: 1;
}
.page-card-min:last-child{
  margin-top: 10px;
} */

/* 顶部图片 */

.header {
    font-size: 18px;
    color: white;
}

.item {
    padding: 25px 0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title>image {
    width: 15vw;
    margin: 0 15px;
}

.title-content {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

/* 次级标题 */

.title-c {
    display: flex;
    justify-content: center;
}

.title-c-content {
    color: white;
    font-size: 16px;
    text-align: center;
    --color: white;
    padding: 5px 10px;
    padding-top: 0px;
    background: linear-gradient(var(--color), var(--color)) left top,
                linear-gradient(var(--color), var(--color)) left top,
                linear-gradient(var(--color), var(--color)) right bottom,
                linear-gradient(var(--color), var(--color)) right bottom;
    background-repeat: no-repeat;
    background-size: 1px 15px, 15px 1px;
}

/* 客户基盘 */

.kujp-item {
    --color: #574ed2;
    --color2: #241a60;
    background: linear-gradient(var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) left top,
                linear-gradient(90deg, var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) left top,
                linear-gradient(var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) right top,
                linear-gradient(-90deg, var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) right top,
                linear-gradient(0deg, var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) left bottom,
                linear-gradient(90deg, var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) left bottom,
                linear-gradient(0deg, var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) right bottom,
                linear-gradient(270deg, var(--color) 0, var(--color) 75%, var(--color2) 75%, var(--color2) 100%) right bottom;
    background-repeat: no-repeat;
    background-size: 1px 25px, 25px 1px;
    padding: 15px 0;
    text-align: center;
}

.kujp-1 {
    width: 60vw;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.kujp-number {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #dfb248;
}

.kujp-text {
    color: #888add;
    font-size: 15px;
}

/* 四个在一起的 */

.kujp-2 {
    display: flex;
    flex-wrap: wrap;
}

.kujp-2>view {
    width: calc(50% - 40px);
    margin: 15px 20px;
}

/* 会员数量占比 */

.chart-1 {
    width: 100vw;
    height: 70vw;
}

/* 客户流量分析图 */

.llfx-image {
    margin: 15vw 10vw;
    position: relative;
}

/* 流量分析图的项目 */

.llfx-item {
    position: absolute;
    font-size: 13px;
}

.llfx-item::before {
    content: "· ";
}

/* 新车首保 */

.llfx-xcsb {
    color: #f68d8f;
    top: 0;
    left: -7vw;
}

/* 流失召回 */

.llfx-lszh {
    color: #3981be;
    top: 2vw;
    left: 20vw;
}

/* 他店流入 */

.llfx-tdlr {
    color: #4dd299;
    left: 30vw;
    top: 7vw;
}

/* 新增量 */

.llfx-xzl {
    color: #d8554f;
    right: 3vw;
    top: 25vw;
}

/* 期初 */

.llfx-qc {
    color: #4797f1;
    top: 28vw;
    left: 14vw;
}

/* 期末 */

.llfx-qm {
    color: #4797f1;
    top: 30vw;
    left: 40vw;
}

/* 价格流失 */

.llfx-jgls {
    color: #eac55b;
    bottom: 30vw;
    right: 25vw;
}

/* 位置流失 */

.llfx-wzls {
    color: #c63bb7;
    bottom: 15vw;
    right: 30vw;
}

/* 其他流失 */

.llfx-qtls {
    color: #1fadc9;
    bottom: 0vw;
    right: 23vw;
}
/* 流量分析 */
.llfx2-item{
    position: absolute;
    color: white;
    border-radius: 20px;
    padding:5px 10px;
    font-size: 13px;
}
/* 总流量 */
.llfx-zll{
    font-size: 18px;
    top:14.5vw;
    left: 20vw;
    width: 55vw;
    text-align: center;
}
/* 新车到店 */
.llfx-xcdd{
    background-color: #a6138f;
    top:-5vw;
    left: 16vw;
}
/* 老车回厂 */
.llfx-lchc{
    background-color: #d23aba;
    top:-5vw;
    right: 16vw;
}
/* 业务招揽 */
.llfx-ywzl{
    background-color: #32b37a;
    top:38vw;
    left: 8vw;
}
/* 活动引流 */
.llfx-hdyl{
    background-color: #0ca562;
    top:51vw;
    left: 8vw;
}
/* 卡券保流 */
.llfx-kqbl{
    background-color: #107e4e;
    top:66vw;
    left: 8vw;
}
/* 自然进店 */
.llfx-zrjd{
    background-color: #105b3a;
    top:80vw;
    left: 8vw;
}
/* 低产值 */
.llfx-dcz{
    background-color: #8047d7;
    top:38vw;
    right: 8vw;
}
/* 中产值 */
.llfx-zcz{
    background-color: #5920b0;
    top:59vw;
    right: 8vw;
}
/* 高产值 */
.llfx-gcz{
    background-color: #481497;
    top:80vw;
    right: 8vw;
}

/* 树形结构 */
view{
    --treeWidth:10px;
}
.tree-box{
    padding:0 15px;
}

.tree-list{
    padding-left: var(--treeWidth);
    position: relative;
    /* border-left: 1px solid #5850d5; */
}

.tree-list::after{
    content:"";
    position: absolute;
    height: 1px;
    width: var(--treeWidth);
    background-color: #5850d5;
    top:50%;
    left: calc( var(--treeWidth) * -1 ) ;
}
.tree-item-box{
    position: relative;
    padding:10px 0px;
    display: flex;
    align-items: center;
}
.tree-item-box::before{
    content:"";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #5850d5;
    top:0;
    left:calc( var(--treeWidth) * -1 ) ;
}
.tree-item{
    border-radius: 5px;
    padding:5px;
    position: relative;
    font-size: 13px;
    text-align: center;
    min-width: 150px;
}
.tree-item::after{
    content:"";
    position: absolute;
    height: 1px;
    width: var(--treeWidth);
    background-color: #5850d5;
    top:50%;
    left:calc( var(--treeWidth) * -1 ) ;
}

.tree-item-text{
    color:#fff51b;
}
.tree-item-title{
    color:rgba(255, 255, 255, 0.6);
}
.tree-root{
    margin-top:0px !important;
    margin-bottom: 0px !important;
    font-size: 13px;
}
.tree-root::after{
    content:"";
    background-color: rgba(0, 0, 0, 0);
}
.tree-root::before{
    content:"";
    background-color: rgba(0, 0, 0, 0);
}
/* 有子元素的 */
.tree-item-list{
    margin-right: var(--treeWidth);
}
.tree-item-box:first-child::before{
    content:"";
    height: 50%;
    top:50%;
}
.tree-item-box:last-child::before{
    content:"";
    height: 50%;
    bottom:50%;
}

/* 客户活跃次数 */
.kuhycs-color{
    border-radius: 0;
    color: white;
    background-image: linear-gradient(0deg, #107d4e 0%, #453fb0 100%);
    padding:15px 5px;
}


