/* pages/user/indexData.wxss */
.header{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding:10px 15px;
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    background-color: white;
}
/* .header-switch{
    display: flex;
    align-items: center;
}
.header-switch-text{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.4);
}
.header-switch-text-select{
    color: #2f63f4;
    font-weight: bold;
} */
.header-qx{
    display: flex;
    color: #2f63f4;
    font-size: 15px;
}
.header-qx>image{
    width:20px;
    height: 20px;
}

.main{

}
.table{
    border-top:1px solid rgba(0, 0, 0, 0.1);
    width:100vw;
    padding-top: 75px;
}
.col{
    display: flex;
    align-items: stretch;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width:100vw;
}
.col-header{
    position: fixed;
    top:40px;
    left:0px;
    background-color: white;
    border-top:1px solid rgba(0, 0, 0, 0.1);
}
.row{
    font-size: 15px;
    text-align: center;
    padding:5px 0px;
}
.row-con{
    display: inline-block;
    text-align: left;
}
/* 排名 */
.row-1{
    width: 80px;
    flex-shrink: 0;
}
/* 店名称 */
.row-2{
    flex-grow:1;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
/* 指标 */
.row-3{
    flex-shrink: 0;
    width:100px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

/* 车型 */
.row-cx{
    padding-left: 5px;
    font-size: 17px;
    font-weight: bold;
    color: #2f63f4;
}
.row-qy{
    padding-left: 20px;
    font-size: 15px;
    color: #2f63f4;
}